# FalopaBot

./: FalopaBot.sln
FalopaBot.ConsoleApp/: App.config  FalopaBot.ConsoleApp.csproj  Program.cs  Startup.cs  _config.yml
FalopaBot.Lib/: CommandHandler.cs  ExtensionMethods.cs  FalopaBot.Lib.csproj  Logger.cs
FalopaBot.Lib/CommandHandling/: FalopaRuntimeResult.cs
FalopaBot.Lib/Models/: Drug.cs  FalopaSound.cs
FalopaBot.Lib/Modules/: AdminModule.cs  FalopaModule.cs  InfoModule.cs  VoiceModule.cs
FalopaBot.Lib/Preconditions/: RequireRoleAttribute.cs
FalopaBot.Lib/Services/: CommandHandler.cs  LoggingService.cs  StartupService.cs
FalopaBot.Lib/TypeReaders/: BoleanTypeReader.cs  DrugTypeReader.cs
FalopaBot.Tests/: CommandHandlerTest.cs  FalopaBot.Tests.csproj
